# -*- coding: utf-8 -*-
{
'\n            Examples:<br>\n            "1,3" - searches CA_1-3<br>\n            "3,1" - searches CA_1-3<br>\n            "1,3+" - searches CA_1-3-X..X<br>\n            "1,3; 4,8+" - combines two search criterias\n            ': '            Składnia, przykłady:<br>\r\n            "1,3" - wyszukuje CA_1-3<br>\r\n            "3,1" - wyszukuje CA_1-3<br>\r\n            "1,3+" - wyszukuje CA_1-3-X..X<br>\r\n            "1,3; 4,8+" - łączy dwa zapytania w logiczne OR\r\n            ',
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%(nrows)s records found': '%(nrows)s rekordów znaleziono',
'%s %%{row} deleted': 'Wierszy usuniętych: %s',
'%s %%{row} updated': 'Wierszy uaktualnionych: %s',
'%s selected': '%s wybranych',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'3GPP release': '3GPP release',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'>>> Click "Resume" under task context menu <<<': '>>> Klinkin "Kontynuuj" w menu kontekstowym zadania <<<',
'>>> MANUAL ACTION NEEDED <<<': '>>> POTRZEBNA RĘCZNA INGERENCJA <<<',
'>>> TASK RESUMED <<<': '>>> ZADANIE WZNOWIONE <<<',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Number of entries: **%s**': 'Ilość wpisów: **%s**',
'[SAUT ATMS] %s - Partial report %s C#%d': '[SAUT ATMS] %s - raport częściowy %s C#%d',
'[SAUT ATMS] New %d tasks and %d messages for %s appeared': '[SAUT ATMS] Nowe %d zadania i %d wiadomości dla %s',
'[SAUT ATMS] New %d tasks for %s appeared': '[SAUT ATMS] Nowych %d zadań dla %s',
'[SAUT ATMS] New %d tasks for you appeared': '[SAUT ATMS] Pojawiło się %d  zadań dla Ciebie',
'[SAUT NEWS] News "%s" added': '[SAUT NEWS] News "%s" został dodany',
'[SAUT WIKI] Article "%s" updated': '[SAUT WIKI] Artykuł "%s" został zaktualizowany',
'[SAUT WIKI] Article updated': '[SAUT WIKI] Article updated',
'[Wiki]': 'Wiki',
'Aborted': 'Zaniechano',
'About': 'O',
'About us': 'O nas',
'Access Control': 'Kontrola dostępu',
'Account nb to pay for meals': 'Numer konta do wpłat za obiad',
'ADB console': 'Konsola ADB',
'Add': 'Dodaj',
'Add all images from attachments': 'Dodaj wszystkie obrazki z załączników',
'Add news': 'Dodaj niusy',
'Add Record': 'Dodaj rekord',
'Add record to database': 'Dodaj rekord do bazy',
'Add this to the search as an AND term': 'Dodaj element jako kryterium AND',
'Add this to the search as an OR term': 'Dodaj element jako kryterium OR',
'Additional band info': 'Dodatkowe dane dla bandów',
'Administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'Administrative Interface': 'Interfejs administracyjny',
'All Cases': "Wszystkie case'y",
'All registered managers': 'Wszyscy menadżerowie',
'All registered testers': 'Wszyscy testerzy',
'All registered Wiki editors': 'Wszyscy wikipedyści',
'appadmin is disabled because insecure channel': 'administracja aplikacji wyłączona z powodu braku bezpiecznego połączenia',
'Apply changes': 'Zastosuj zmiany',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'At least three characters must be entered.': 'Kryterium wyszukiwania musi mieć minimum trzy znaki.',
'ATMS - EXPERIMENTAL': 'ATMS - WERSJA EKSPERYMENTALNA',
'ATMS is only for logged in users': 'ATMS jest tylko dla zalogowanych użytkowników',
'Attack dice! 500$/week': 'Dodatkowa kostka ataku! 500$/tydzień',
'Authentication': 'Uwierzytelnienie',
'Authentication through SAUTis credentials': 'Autoryzacja przez SAUTis',
'Automated test': 'Test automatyczny',
'Automated test summary': 'Podsumowanie testu automatycznego',
'Available Databases and Tables': 'Dostępne bazy danych i tabele',
'Back': 'Powrót',
'Band': 'Band',
'Band filters are active.': 'Filtr bandów jest włączony.',
'Bands': 'Bandy',
'Basic info': 'Dane podstawowe',
'BCSs': 'BCSy',
'Bonus 2x exp - 24h for 10$': 'Zarabiaj 2x exp przez 24h za 10$',
'Bonus 3x exp - 24h for 50$': 'Zarabiaj 3x exp przez 24h za 50$',
'Busy': 'Zajęty',
'cache': 'cache',
'Can create and edit all articles': 'Może tworzyć i edytować wszystkie artykuły',
'Can create and edit self created articles.': 'Can create and edit self created articles.',
'Can see who attacked you! 50$/week': 'Widzisz kto Cię atakował! 50$/tydzień',
'Cannot be empty': 'Nie może być puste',
'CBS': 'CBS',
'CBS - dostępność urządzeń do wypożyczenia': 'CBS - dostępność urządzeń do wypożyczenia',
'Change Password': 'Zmień Hasło',
'Change password': 'Zmień hasło',
'change password': 'zmień hasło',
'Changelog': 'Dziennik zmian',
'Check to delete': 'Zaznacz aby usunąć',
'Check to delete:': 'Zaznacz aby usunąć:',
'choose one': 'wybierz jeden',
'Choose Template or empty for new Page': 'Nowa strona lub wybierz szablon',
'Classes': 'Klasy',
'Clear': 'Wyczyść',
'Click on the link %(link)s to reset your password': 'Kliknij w link %(link)s by zresetować swoje hasło',
'Client IP': 'IP klienta',
'Clone': 'Klonuj',
'Close': 'Zamknij',
'Coins': 'Hajsy',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Configuration': 'Konfiguracja',
'Confirm Password': 'Potwierdź hasło',
'Confirm the form': 'Potwierdź dane do zapisania',
'contains': 'zawiera',
'Content': 'Zawartość',
'Controller': 'Kontroler',
'copy': 'kopia',
'Copy into source': 'Kopiuj do panelu edycji',
"Couldn't connect to SAUTis!": 'Brak połączenia z SAUTisem!',
'Create New Page': 'Stwórz Nową Stronę',
'Create Page from Slug': 'Skopiuj z artykułu',
'Create Page or copy from Slug': 'Stwórz lub skopiuj z szablonu',
'Created by': 'Stworzony przez',
'Created By': 'Stworzony przez',
'Created On': 'Stworzony',
'created_by': 'Stworzony przez',
'created_on': 'Stworzony dnia',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (ukryte kolumny)',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'Currently no STB is connected to this host': 'Brak STB podłączonego do tego hosta',
'customize me!': 'dostosuj mnie!',
'Czas trwania': 'Czas trwania',
'data uploaded': 'dane wysłane',
'Database': 'baza danych',
'Database %s select': 'wybór z bazy danych %s',
'db': 'baza danych',
'DB Model': 'Model bazy danych',
'Defence dice! 100$/week': 'Dodatkowa kostka obrony! 100$/tydzień',
'Dekodery': 'Dekodery',
'Delete': 'Usuń',
'delete': 'usuń',
'Delete:': 'Usuń:',
'Description': 'Opis',
'design': 'projektuj',
'DL-256QAM': 'DL-256QAM',
"Don't know what to do?": 'Nie wiesz co zrobić?',
'done!': 'zrobione!',
'Down': '',
'Download': 'Ściągnij',
'Downloading': 'Ściąganie',
'Drop files here to upload': 'Przeciągnij tutaj pliki, które chcesz umieścić na serwerze',
'E-mail': 'Adres e-mail',
'edit': 'edycja',
'Edit': 'Edycja',
'Edit current record': 'Edytuj obecny rekord',
'Edit Menu': 'Edytuj Menu',
'Edit Page': 'Edytuj stronę',
'Edit Page Media': 'Edytuj załączniki',
'Edit Profile': 'Edytuj profil',
'edit profile': 'edytuj profil',
'Edit This App': 'Edytuj tę aplikację',
'Email and SMS': 'Email i SMS',
'Email generated automatically.\nPlease do not respond.': 'Email wygenerowany automatycznie.\r\nProszę na niego nie odpowiadać.',
'Email sent': 'Email wysłany',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a valid email address': 'Wprowadź poprawny adres email',
'Enter a valid URL': 'Wprowadź poprawny adres URL',
'enter a value': 'Wprowadź wartość',
'Enter a value': 'Wprowadź wartość',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'Errors': 'Błędy',
'Errors in form, please check it out.': 'Wystąpiły błędy w formularzu. Upewnij się czy dane są poprawne.',
'EUTRAN bands': 'Bandy EUTRAN',
'export as csv file': 'eksportuj jako plik csv',
'Export:': 'Export:',
'f_ca_search_index': 'Indeks CA',
'f_category_lte': 'LTE kat.',
'f_chipset': 'Chipset',
'f_company': 'Producent',
'f_imei': 'IMEI',
'f_model': 'Model',
'f_sw_version': 'Wersja SW',
'Failed': 'Oblany',
'failed': 'oblany',
'file': 'file',
'file ## download': 'file ',
'Finished': '',
'First name': 'Imię',
'Forgot username?': 'Zapomniałeś loginu?',
'From template': 'Z szablonu',
'Full plan': '',
'Function disabled': 'Funkcja wyłączona',
'Generating': 'Generowanie',
'GERAN bands': 'Bandy GERAN',
'Getmedia': 'Getmedia',
'Go home you little poor thing...': 'Idź do domu lepiej, biedaku!',
'Group ID': 'ID grupy',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Hello World': 'Witaj Świecie',
'Hide one big penal dick for 10$': 'Schowaj dużego karnego k**** za 10$',
'Hide one small penal dick for 1$': 'Schowaj małego karnego k**** za 1$',
'HSDPA categories': 'Kategorie HSDPA',
'HSUPA categories': 'Kategorie HSUPA',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'id': 'id',
'Id': 'Id',
'Idle': 'Bezczynny',
'Ignored PEP8 errors': 'Ignorowane błędy PEP8',
'import': 'import',
'Import/Export': 'Importuj/eksportuj',
'Impossible': 'Niemożliwy',
'in': 'in',
'Index': 'Indeks',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'Insufficient privileges': 'Brak uprawnień',
'INTERBAND': 'INTERBAND',
'Internal State': 'Stan wewnętrzny',
'INTRABAND Contiguous': 'INTRABAND Contiguous',
'INTRABAND Contiguous carriers': 'INTRABAND Contiguous',
'INTRABAND Non contiguous': 'INTRABAND Non contiguous',
'INTRABAND Non contiguous carriers': 'INTRABAND Non contiguous carriers',
'Invalid email': 'Błędny adres email',
'invalid json': 'invalid json',
'Invalid login': 'Logowanie się nie udało! Sprawdź poprawność danych',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'IPLA': 'IPLA',
'Is Active': 'Is Active',
"It appears you don't have Adobe Reader or PDF support in this web browser.": "It appears you don't have Adobe Reader or PDF support in this web browser.",
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Konta': 'Konta',
'Konta Android': 'Konta Android',
'Konta iOS': 'Konta iOS',
'LAB instrument': 'Urządzenie LAB',
'ladymilord title - 1 day for 10$': 'Tytuł Milordowej na 1 dzień za 10$',
'ladymilord title - 14 days for 50$': 'Tytuł Milordowej na 14 dni za 50$',
'ladymilord title - 7 days for 30$': 'Tytuł Milordowej na 7 dni za 30$',
'Last name': 'Nazwisko',
'Last news': 'Last news',
'Layout': 'Układ',
'Loading data...': 'Ładowanie danych...',
'Loading...': 'Wczytywanie...',
'Log In': 'Zaloguj',
'Log Out': 'Wyloguj',
'Logged in': 'Zalogowany',
'Logged out': 'Wylogowany',
'Login': 'Zaloguj',
'Login disabled by administrator': 'Administrator dezaktywował Twoje konto! No sorry, taki mamy klimat.',
'logout': 'wyloguj',
'Logout': 'Wyloguj',
'Lost Password': 'Przypomnij hasło',
'Lost password?': 'Zapomniałeś hasła?',
'LTE categories': 'Kategorie LTE',
'LTE category DL': 'Kategoria LTE DL',
'LTE category UL': 'Kategoria LTE UL',
'Main Menu': 'Menu główne',
'manage': 'zarządzaj',
'Manage': 'Zarządzaj',
'Manage Pages': 'Zarządzaj Stronami',
'Media': 'Załączniki',
'Menu Model': 'Model menu',
'Milord title - 1 day for 10$': 'Tytuł Milorda na 1 dzień za 10$',
'Milord title - 14 days for 50$': 'Tytuł Milorda na 14 dni za 50$',
'Milord title - 7 days for 30$': 'Tytuł Milorda na 7 dni za 30$',
'MIMO %s layers': 'Warstwy MIMO %s',
'MIMO DL layers': 'Warstw MIMO DL',
'MIMO layers': 'Warstw MIMO DL',
'Modified By': 'Modyfikowany przez',
'Modified On': 'Modyfikowany dnia',
'modified_by': 'Modyfikowany przez',
'modified_on': 'Modyfikowany dnia',
'Move the mouse to the top-left corner.': 'By wejść do menu należy przesunąć kursor do górnego lewego rogu.',
'Name': 'Nazwa',
'NCPZ': 'NCPZ',
'new': 'nowy',
'New': 'Nowy',
'New password': 'Nowe hasło',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'New Search': 'New Search',
'News': 'News',
'next 100 rows': 'następne 100 wierszy',
'No additional band data.': 'Brak szczegółów na temat bandów.',
'No CA data found.': 'Brak danych CA.',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'No items that meet the criteria!': 'Brak elementów spełniających kryteria!',
'No plan': 'No plan',
'No records found': 'Brak rekordów',
'No results': 'Brak wyników',
'not a zip code': 'not a zip code',
'Not all devices are in CONNECTED state!': 'Nie wszystkie urządzenia mają stan PODŁĄCZONE!',
'Not all devices are in IDLE state!': 'Nie wszystkie urządzenia są w stanie BEZCZYNNOŚCI!',
'Not authorized': 'Brak autoryzacji!',
'not in': 'not in',
'Note': 'Notatka',
'Number of devices of the class': 'Liczba urządzeń w danej klasie',
'Object or table name': 'Obiekt lub nazwa tabeli',
'Offline': 'Nieaktywny',
'Old password': 'Stare hasło',
'Online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'or import from csv file': 'lub zaimportuj z pliku csv',
'Order food!': 'Order food!',
'Origin': 'Źródło',
'Page content': 'Zawartość strony',
'page created': 'strona została utworzona',
'page deleted': 'strona została usunięta',
'Partial logs for test method: %s': 'Dotychczasowe logi: %s',
'Passed': 'Udany',
'passed': 'udany',
'Password': 'Hasło',
"Password fields don't match": 'Pola hasła nie są zgodne ze sobą',
'Password reset': 'Reset hasła ATMS',
'PDN type': 'Typ PDN',
'pending': 'w trakcie',
'Pending': 'W trakcie',
'PEP8 and AST verification result': 'Wynik weryfikacji przez PEP8 i AST',
'Please make sure your code is PEP8 compliant.': 'Upewnić się proszę, że kod jest zgodny z zaleceniami PEP8.',
'Postponed': 'Postponed',
'Powered by': 'Zasilane przez',
'Preview': 'Podgląd',
'previous 100 rows': 'poprzednie 100 wierszy',
'Profile': 'Profil',
'Profile updated': 'Profil zaktualizowany',
'Projekt': 'Projekt',
'Query:': 'Zapytanie:',
'Rebooting': 'Restart',
'Record': 'Rekord',
'Record Created': 'Wpis do bazy utworzony',
'Record Deleted': 'Wpis usunięty',
'record does not exist': 'rekord nie istnieje',
'Record ID': 'ID rekordu',
'Record id': 'id rekordu',
'Record Updated': 'Wpis zaktualizowany',
'Redevents': 'Redevents',
'Redmine DSiTTV': 'Redmine DSiTTV',
'Redmine IPLA': 'Redmine IPLA',
'ref_cbs': 'Ref CBS',
'Register': 'Zarejestruj',
'Registration identifier': 'Registration identifier',
'Registration key': 'Klucz rejestracji',
'Remember - the task needs your attention': 'Test wymaga Twojej uwagi i ręcznej ingerencji',
'Remember me (for 30 days)': 'Pamiętaj mnie (przez 30 dni)',
'Report created by': 'Raport przygotowany przez',
'Request reset password': 'Błagaj o reset hasła',
'Reset Password key': 'Reset Password key',
'Retrieve password': '',
'Retrieve username': 'Odzyskaj login',
'ROHC profiles': 'Profile ROHC',
'Role': 'Rola',
'Rows in Table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'SAUT': 'SAUT',
'SAUTis': 'SAUTis',
'Save profile': 'Zapisz profil',
'Search': 'Wyszukaj',
'Search Pages': 'Przeszukaj Strony',
'Send information e-mail': 'Wyślij maila z informacją',
'Set a trap for an attacker! 100$/week': 'Ustaw pułapkę! 100$/tydzień',
'Sign Up': 'Zarejestruj',
'Slug': 'Artykuł',
'SOD': 'SOD',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'SREPL': 'SREPL',
'Start': 'Start',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'stan',
'Statistics': 'Statystyki',
'Steal cash! 3$/victim': 'Kradnij chajs! 3$ za ofiarę',
'Stylesheet': 'Arkusz stylów',
'Submit': 'Wyślij',
'submit': 'submit',
'Summary': 'Podsumowanie',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'Table': 'tabela',
'Table name': 'Nazwa tabeli',
'Tags': 'Tagi',
'Task execution resumed': 'Dziękuję za Twoją interwencję. Kontynuuję wykonanie scenariusza testu',
'Task stopped! Manual action needed': 'Zadanie wstrzymane! Wymagana interwencja użytkownika',
'Test %s finished successfully': 'Test %s zakończony pomyślnie',
'Test %s has begun': 'Test %s rozpoczęty',
'Test %s stopped due to errors': 'Test %s zakończony. Zarejestrowano błędy.',
'Test Case notification: "%s" ': 'Powiadomienie dla testu: "%s" ',
'Test Case: "%s" Summary': 'Podumowanie przypadku testowego: "%s"',
'Test scenarios': 'Scenariusze testowe',
'Tested terminal': 'Tested terminal',
'Tests': 'Testy',
'Testy IPLI': 'Testy IPLI',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'There is job to do': 'Jest robota do zrobienia',
'This email already has an account': 'Ten email ma już założone konto.',
'Timesheet': 'Timesheet',
'Timestamp': 'Znacznik czasu',
'Title': 'Tytuł',
'TOOLS from Konstruktorzy': 'TOOLS from Konstruktorzy',
'Traceback': 'Traceback',
'Try to do your best %s %s.': '%s %s daj z siebie wszystko! Postaraj się :)',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'UE Cap table view export': 'UE Cap table view export',
'Uknown': 'Uknown',
'UL-64QAM': 'UL-64QAM',
'unable to parse csv file': 'nie można sparsować pliku csv',
'Unauthorized': 'Brak uprawnienień!',
'Unknown': 'Nieznany',
'Up': 'Up',
'Update:': 'Uaktualnij:',
'Uplink': 'Konf. uplink',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'User %(id)s Logged-in': 'Użytkownik %(id)s zalogowany',
'User %(id)s Logged-out': 'Użytkownik %(id)s wylogowany',
'User %(id)s Password changed': 'Hasło użytkownika %(id)s zmienione',
'User %(id)s Password reset': 'Reset hasła użytkownika %(id)s',
'User %(id)s Profile updated': 'Profil użytkownika %(id)s zaktualizowany',
'User %(id)s Registered': 'Użytkownik %(id)s został zarejestrowany',
'User ID': 'ID użytkownika',
'User panel': 'Panel użytkownika',
'User settings': 'Ustawienia użytkownika',
'Username already taken': 'Nazwa użytkownika już zajęta',
'UTRAN bands FDD': 'Bandy UTRAN FDD',
'UTRAN bands TDD': 'Bandy UTRAN TDD',
'Użytkownik': 'Użytkownik',
'value already in database or empty': 'Wartość obecna już w bazie lub puste pole',
'value not allowed': 'Niedozwolona wartość',
'Value not in database': 'Value not in database',
'value not in database': 'Wartości nie ma w bazie',
"Vendor's max category": 'Maksymalna kategoria dostępna dla dostawcy',
'Verify Password': 'Potwierdź hasło',
'View': 'Widok',
'View Page': 'Wyświetl Stronę',
'Voice domain': 'Domena Voice',
'Voice usage': 'Użycie Voice',
'Waiting': 'Oczekiwanie',
'Warning!': 'Uwaga!',
'Welcome': 'Witaj',
'Welcome %s': 'Witaj %s',
'Welcome to web2py': 'Witaj w web2py',
'Welcome to web2py!': 'Witaj w web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Wiki (szukaj)': 'Wiki (szukaj)',
'Wiki Page': 'Strona Wiki',
'Working...': 'Pracuje...',
'Writing data...': 'Zapisywanie danych...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are too poor!': 'Jesteś biedak!',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You did not provide all data': 'Nie zapewniłeś wszystkich danych',
'You have to use at least one device!': 'Musisz użyć przynajmniej jednego urządzenia!',
'You visited the url %s': 'Odwiedziłeś url %s',
'Zadanie': 'Zadanie',
'ZIP archive with result files: logs etc.': 'Archiwum ZIP z wynikami: raporty, logi, screenshoty itp.',
}
